<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\历史资料\代码\Qualcomm.Vuforia.UnityExtensions\TrackerManagerImpl.cs">
    <Files>
      <File FileName="d:\历史资料\代码\Qualcomm.Vuforia.UnityExtensions\TrackerManagerImpl.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>